<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart city website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
</head>

<body>
    <header>
        <figure>
            <img src="https://smartcitymohaliplots.realtynivesh.com/Logo.svg" width="100" />
        </figure>
        <i class="fa-solid fa-bars micon"></i>
        <nav>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Project Highlights</a></li>
                <li><a href="#">Site Plan</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Price List</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
                <button class="btn">Book Online</button>
                <button class="phnumber">Call us at: 7009247378</button>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <img src="https://smartcitymohaliplots.realtynivesh.com/img/banner2.jpg" />
        <div class="banner-text">
            Are you interested in FREE Site Visit
            <form>
                <input class="txt" type="text" placeholder="ENTER NAME" required="" />
                <input class="txt" type="text" placeholder="ENTER PHONE" required="" />
                <input class="txt" type="email" placeholder="ENTER E-MAIL" required="" />
                <button class="btn" type="submit">BOOK A FREE SITE VISIT</button>
            </form>
        </div>
    </section>
    <section id="smart-cont">
        <h2>WHY SMART CITY ?</h2>
        <p>Your Dream Home Awaits you to Own Exquisite Site in the Smart City.</p>
    </section>
    <section class="project-main">
        <div id="project">
            <figure class="left-img">
                <img src="https://smartcitymohaliplots.realtynivesh.com/img/1.jpeg" />
            </figure>
            <div class="right-cont">
                <h2>PROJECT OVERVIEW</h2>
                <p>
                    Smart City Mohali is a 22-acre fully integrated plotted development
                    project in Banur-Landran Road Mohali, that includes 446 Residential
                    plots Near Aero City & IT City Mohali with exceptional amenities and
                    intelligent landscaping. The project provides excellent family living
                    options as well as first-rate recreational facilities and amenities to
                    make your life easier. This property has something for everyone, from
                    the clubhouse to the indoor game area, children's playground, yoga &
                    meditation hall, party hall, business center, and cafeteria.
                <div id="psmt">
                    <br />Smart
                    City Mohali is a 100% clear title project and a bank-approved plot
                    with a full campus compounded wall, an underground EB line, grand
                    elevation architecture, and more. Smart City Mohali will be an ideal
                    place to live with your family as well as work and play.
                </div>
                <div class="point">
                    <ul>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span> Plot Size - 80/100/110/137 Sq.Yards
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span> Price Starts From - ₹ 20 Lakhs
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span> RERA Approved
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span> Possession - Immediate
                        </li>
                    </ul>
                    <button class="btnbok">Book Now</button>
                </div>
                </p>
            </div>
        </div>
    </section>
    <section id="more-than">
        <h3>MORE THAN JUST A PLOT</h3>
        <p>Everything one can find in terms of comfort and convenience is what you can expect at this prestigious
            project. To achieve this, Smart City Mohali,Near Aerocity Mohali Plots an array of unparalleled facilities
            that ooze out comfort and conveniences that smack luxury to give life a new direction to effortless living.
        </p>
        <div class="more-than-mid">
            <div class="first">
                <div class="box">
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments2.png" />
                    <div class="text">
                        24x7 Security
                    </div>
                </div>
                <div class="box">
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments5.png" />
                    <div class="text">
                        Close to Educational Institutions
                    </div>
                </div>
                <div class="box">
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments7.png" />
                    <div class="text">
                        Kids play area
                    </div>
                </div>
                <div class="box">
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments16.jpg" />
                    <div class="text">
                        Near Aero City & IT City Mohali
                    </div>
                </div>
            </div>
            <div class="second">
                <img src="https://smartcitymohaliplots.realtynivesh.com/img/269x514%20pixels.jpg" />
            </div>
            <div class="third">
                <div class="box">
                    <div class="text2">
                        Part of 22 Acres Township
                    </div>
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments13.png" />
                </div>
                <div class="box">
                    <div class="text2">
                        400+ Residences
                    </div>
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments3.png" />
                </div>
                <div class="box">
                    <div class="text2">
                        Well-connected by Road & Rail
                    </div>
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments20.jpg" />
                </div>
                <div class="box">
                    <div class="text2">
                        Avenue Plantations
                    </div>
                    <img src="https://smartcitymohaliplots.realtynivesh.com/icon/aments22.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section class="plot-regNo">
        <figure>
            <img src="https://smartcitymohaliplots.realtynivesh.com/11.jpg" width="250">
        </figure>
        <div class="circle">
            <p class="pt-3">PBRERA-SAS81-PR0693</p>
            <hr>
            <p>Bring your dream home to life at SmartCity, a project that has the best gated community plots in Mohali.
                Perfectly located, thoughtfully developed, and the best value for money property of sale near AeroCity
                Mohali,
                are the highlights of this stellar project.</p>
            <br />
            <p>With a host of amenities like compound walls, street lighting, independent drinking water connections,
                and
                children’s park to name a few, SmartCity is the ideal space to build a home that nourishes your family
                and bring
                prosperity to your life.</p>
            <br />
            <h2>Registry Ready Plots Rera No - PBRERA-SAS81-PR0693</h2>
        </div>
        <div class="box-section">
            <div class="box-1hut">
                <img src="https://smartcitymohaliplots.realtynivesh.com/plot.png">
                <p>
                    <b style="font-size: 30px;">446</b>
                    <br />
                    PLOTS
                </p>
            </div>
            <div class="box-1hut">
                <img src="https://smartcitymohaliplots.realtynivesh.com/management.png">
                <p>
                    <b style="font-size: 30px;">22</b>
                    <br />
                    ACRES
                </p>
            </div>
            <div class="box-1hut">
                <img src="https://smartcitymohaliplots.realtynivesh.com/amenities.png">
                <p>
                    <b style="font-size: 30px;">20</b>
                    <br />
                    LIFESTYLE <br /> AMENITIES
                </p>
            </div>
            <div class="box-1hut">
                <img src="https://smartcitymohaliplots.realtynivesh.com/rupee.png">
                <p>
                    <b style="font-size: 30px;">20</b>
                    <br />
                    LAKS*
                </p>
            </div>
        </div>
        <h2 id="h2"> PRICE LIST</h2>
        <hr>
        <p id="p"> AVAIL LIMITED PERIOD OFFERS</p>
    </section>
    <section class="unlock-price">
        <div class="price-1">
            <p>SMART CITY Plots Near Aero City Mohali– Landran-Banur Road</p>
            <p>To Unlock Special Offer Prices Now</p>
            <a href=""></a>
        </div>
        <table border=1>
            <tbody>
                <tr class="thead" style="background-color: #0f5498; color:white; padding:5px 0px;">
                    <th>Plot Size</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td style="background: #eaeaea;">80 Sq.Yards</td>
                    <td><button class="tablebtn" style="height:30px">🔒 Unlock Price</button></td>
                </tr>
                <tr>
                    <td style="background: #eaeaea;">100 Sq.Yards</td>
                    <td><button class="tablebtn" style="height:30px">🔒 Unlock Price</button></td>
                </tr>
                <tr>
                    <td style="background: #eaeaea;">110 Sq.Yards</td>
                    <td><button class="tablebtn" style="height:30px">🔒 Unlock Price</button></td>
                </tr>
                <tr>
                    <td style="background: #eaeaea;">137 Sq.Yards</td>
                    <td><button class="tablebtn" style="height:30px">🔒 Unlock Price</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="Highlight-main">
        <div class="highlight-wrapper">
            <div class="highlight-heading">
                <figure>
                    <img src="https://smartcitymohaliplots.realtynivesh.com/img/Site%20visit%20slide%202.jpg">
                </figure>
                <p class="pt-4" style="color: #306598;">HIGHLIGHTS OF SMARTCITY</p>
            </div>
            <div class="highlight-items">
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download.png">
                    </figure>
                    <p>Ready To Construct Plots<br /> Starting At 20 Lakhs*</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(1).png" alt="">
                    </figure>
                    <p>Premium Small Size Plots Nestled <br /> Amidst Abundant Greenery</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(2).png">
                    </figure>
                    <p class="pt-c3box">Multiple Landscaped <br />Gardens &amp; Walking Track</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(3).png">
                    </figure>
                    <p>446 Residential Plots Spanning Across 22 Acres</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(4).png" alt="">
                    </figure>
                    <p>Just 5 Mins Drive From<br /> Infosys &amp; IT City Mohali</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(1).png">
                    </figure>
                    <p>10 Mins Drive From Chandigarh <br /> International Airport</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(5).png">
                    </figure>
                    <p>2 Km from Patiala Road <br />Toll Booth </p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(6).png" alt="">
                    </figure>
                    <p>5 Min From Amity University &amp; Chitkara University</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(7).png">
                    </figure>
                    <p>Excellent connectivity to Punjab/HP/Haryana Via PR-7</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(8).png">
                    </figure>
                    <p>Premium &amp; Affordable Plots Near Aerocity Mohali</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(9).png" alt="">
                    </figure>
                    <p>Major Upcoming Infrastructure Development Projects by Punjab Govt.</p>
                </div>
                <div class="highlight-img-text">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(10).png">
                    </figure>
                    <p>Ready To Register With Bank <br />Loan Assistance</p>
                </div>
            </div>
            <button class="btn2" type="button">Book Site Visit</button>
        </div>
    </section>
    <section>
        <div class="smartcityProjects">
            <h1>EXPERIENCE THE LOCATION OF SMART CITY PROJECT</h1>
            <p>Checkout the videos to know more about the 22 Acres Plotted Development & Prime Location Advantages it
                has to
                offer. </p>
        </div>
        <div class="scp-1">
            <div class="scp-1vdo">
                <iframe width="100%" height="321" src="https://www.youtube.com/embed/nt_16YTQGZs"
                    title="Approved Residential Plots in Smart City Mohali Extension" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe>
            </div>
            <div class="scp-2vdo"><iframe width="100%" height="321" src="https://www.youtube.com/embed/_ysF60THjzs"
                    title="Smart City Mohali, is an upcoming Residential Township at one of the most promising locations"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe>
            </div>
        </div>
    </section>
    <section class="siteplan-main">
        <div class="siteplan-wrapper">
            <div class="siteplan-heading">
                <h1>SITE PLAN</h1>
                <p>Adj. Bharat Petrol Pump, Near Upcoming Aerocity Extension, Mohali</p>
            </div>
            <figure class="siteplan-img">
                <img src="https://smartcitybymanor.netlify.app/img/site-map-1-scaled.jpg" alt="">
            </figure>
            <button class="btn2" type="button">Download Brochure</button>
        </div>
    </section>
    <section class="location-main">
        <div class="location-wrapper">
            <div class="location-heading">
                <h1>LOCATION</h1>
                <p>Your Dream Home Awaits you to Own Exquisite Site in the Smart City.</p>
            </div>
            <figure class="location-figure">
                <img src="https://smartcitybymanor.netlify.app/img/location-map.jpg">
            </figure>
        </div>
    </section>
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3435.259005755569!2d76.7135358145888!3d30.570233000498202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33f33088f15%3A0xf22939ccde55bb20!2sSmart%20city%20mohali!5e0!3m2!1sen!2sin!4v1668488027200!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="faqouter">
        <div class="faqitems">
            <div class="lndmrk">
                <h1>IMPORTANT LANDMARKS</h1>
            </div>
            <h2>KEY LOCATION<span>+</span></h2>
            <div class="ans">
                <ul>
                    <li>
                        Infosys Mohali
                    </li>
                    <li>
                        IT City Mohali</li>
                    <li>
                        Aero City Mohali</li>
                    <li>
                        Chandigarh Internatiol Airport</li>
                    <li>
                        Amity University</li>
                    <li>
                        Chitkara University Plaksha University</li>
                    <li>
                        CGC Landran</li>
                    <li>
                        Manav Rachna International School
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="faqitems">
            <h2>SCHOOLS<span>+</span></h2>
            <div class="ans">
                <ul>
                    <li>
                        Sri Kumaran School
                    </li>
                    <li>
                        Delhi Public School
                    </li>
                    <li>
                        Jain International School
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <div class="faqitems">
            <h2>HOSPITALS<span>+</span></h2>
            <div class="ans">
                <ul>
                    <li>
                        Neelam Hospital
                    </li>
                    <li>
                        Fortis Hospital Mohali
                    </li>
                    <li>
                        Civil Hospital Banur
                    </li>

                </ul>
            </div>
        </div>
        <hr>
    </section>
    <section class="amt">
        <h1>AMENITIES</h1>
        <p>Your Dream Home Awaits you to Own Exquisite Site in the Smart City Mohali Project.</p>
        <div class="owl-stage">
            <div class="owl-item cloned" style="width: 186.667px; margin-right: 10px;">
                <div class="item">
                    <div class="tree">
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(14).png">
                    </div>
                    <p class="pt-3">Walking Track</p>
                </div>
            </div>
            <div class="owl-item cloned" style="width: 186.667px; margin-right: 10px;">
                <div class="item">
                    <div class="tree">
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(15).png">
                    </div>
                    <p class="pt-3">Lawns</p>
                </div>
            </div>
            <div class="owl-item cloned" style="width: 186px; margin-right: 10px;">
                <div class="item">
                    <div class="tree">
                        <img src="https://smartcitybymanor.netlify.app/img/download%20(16).png">
                    </div>
                    <p class="pt-3">Tree Court</p>
                </div>
            </div>
            <div class="owl-item cloned" style="width: 186px; margin-bottom:10px; margin-top:35px;margin-right: 10px;">
                <div class="item">
                    <div class="tree">
                        <img src="//smartcitybymanor.netlify.app/img/download%20(17).png">
                    </div>
                    <p class="pt-3">Amphitheatre Style Seating</p>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <h1>FAQS</h1>
        <p>Your Dream Home Awaits you to Own Exquisite Site in the Smart CityCity Mohali Project.
        </p>

        <div class="faqouter">
            <div class="faqitems">
                <h2 style="margin-top: -0px;">Where is it located?<span>+</span></h2>
                <div class="ans">
                    SMART CITY Plotted Development is located Off Main Road South Mohali.
                </div>
            </div>
            <hr>
        </div>

        <div class="faqouter">
            <div class="faqitems">
                <h2 style="margin-top:-40px;">How for is SMART CITY fomr Aero City?<span>+</span></h2>
                <div class="ans">
                    The project is just a 5 Mins Drive Away from the Aero City & IT City Mohali.
                </div>
            </div>
            <hr>
        </div>

        <div class="faqouter">
            <div class="faqitems">
                <h2 style="margin-top:-40px;">How many Plot unit are there?<span>+</span></h2>
                <div class="ans">
                    he unique plotted development spans across 22 acres.
                </div>
            </div>
            <hr>
        </div>

        <div class="faqouter">
            <div class="faqitems">
                <h2 style="margin-top:-40px;">What is the area of the plots?<span>+</span></h2>
                <div class="ans">
                    The area of plots ranges from 80 Gaz To 150 Gaz
                </div>
            </div>
            <hr>
        </div>

        <div class="faqouter">
            <div class="faqitems">
                <h2 style="margin-top:-40px;">Are the plots ready to Register?<span>+</span></h2>
                <div class="ans">
                    Yes, the plots are ready to register.
                </div>
            </div>
            <hr>
        </div>
    </section>
    <section class="projectgallery">
        <div class="overlay"></div>
        <div class="lightboxmodal">
            <span>&times;</span>
            <img src="" />
        </div>
        <h1>Project Gallery</h1>
        <div class="gallerysection">
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/1.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/2.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/13%20(1).jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/4.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/7.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/1.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/2.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/7.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/13%20(1).jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/4.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/5.jpeg" />
            </div>
            <div class="galleryitems">
                <img src="https://smartcitybymanor.netlify.app/img/13%20(1).jpeg" />
            </div>
        </div>
    </section>
    <section class="loan-facility">
        <div class="loan-facility-wrapper">
            <div class="loan">
                <h1>HOME LOAN FACILITY</h1>
                <p>Your Dream Home Awaits you to Own Exquisite Site in the Smart City Mohali Project.</p>
            </div>
            <div class="box-section1">
                <div class="box-1hut1">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/1.png">
                    </figure>
                </div>
                <div class="box-1hut1">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/2.png">
                    </figure>
                </div>
                <div class="box-1hut1">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/3.png">
                    </figure>
                </div>
                <div class="box-1hut1">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/4.png">
                    </figure>
                </div>
                <div class="box-1hut1">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/5.png">
                    </figure>
                </div>
                <div class="box-1hut1">
                    <figure>
                        <img src="https://smartcitybymanor.netlify.app/img/6.png">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="ste">
        <div class="ste-wrapper">
            <div class="site">
                <div class="left-site">
                    <img src="https://smartcitybymanor.netlify.app/img/s3.jpg">
                </div>
                <div class="right-site">
                    <h1>SCHEDULE YOUR SITE VISIT</h1>
                    <p>If you are interested in a site visit, please contact us immediately or visit us at the following
                        link to get
                        assistance from our executives and learn more about our project and the benefits you will
                        receive
                        here with
                        us.</p>
                    <button class="btn1"><span><i class="fa-solid fa-phone"></i></span>Make A Call</button>
                    <button class="btn1"><span><i class="fa-solid fa-download"></i></span>Download Brochure</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-top">
                <div class="footer-top-left">
                    <h2>SPECIAL LAUNCH OFFERS ON <br />LIMITED INVENTORY</h2>
                </div>
                <div class="footer-top-right">
                    <p><b>Phone:</b> +917009247378 <br>
                        <b> Site Address</b>: <br>
                        NH-205A, Banur-Landran Road,<br>
                        Adj. Bharat Petrol Pump, Near Upcoming Aerocity Extension, <br />Mohali
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2022 - Smartcity. All Rights Reserved.</p>
                <p>Terms & Conditions | Privacy Policy</p>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>

</html>